.additional {
  border: none;
}

.form_additional {
  .reset-fieldset;
  margin-top: 23px;
}

.additional__legend {
  font-size: 24px;
  line-height: 26px;
}

.additional__list {
  .reset-list;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.additional__item {
  width: 221px;
  margin-right: 124px;
}

.additional__input {
  margin: 0;
}
