.basic-customer-info {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @very-dark-gray;
  border: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.basic-customer-info__list {
  .reset-list;
}

.basic-customer-info__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.basic-customer-info__item:last-child {
  margin-bottom: 0;
}

.basic-customer-info__label {
  max-width: 50%;
  flex-shrink: 0;
  margin-right: 12px;

  sup {
    vertical-align: text-top;
  }
}

.basic-customer-info__input {
  box-sizing: border-box;
  width: 100%;
  height: 45px;
  padding-top: 13px;
  padding-left: 15px;
  padding-bottom: 10px;
  border: 1px solid @very-light-gray-shade-3;

  @media (min-width: @tablet-width) {
    height: 52px;
    padding-top: 10px;
    padding-left: 19px;
    padding-bottom: 11px;
  }
}

.basic-customer-info__input::placeholder {
  .main-font;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @very-dark-gray;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
    font-size: 20px;
    line-height: 30px;
  }
}
