.changes {
  .main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    height: 462px;
  }
}

.changes__list {
  .reset-list;
  padding-top: 42px;

  .changes__item-after {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    padding-top: 59px;
    position: absolute;
    top: -239px;

    .changes__item-before {
      display: block;

      & img {
        width: auto;
        height: auto;
      }
    }

    .changes__item-after {
      display: block;

      & img {
        width: auto;
        height: auto;
      }
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding-top: 0;
    position: absolute;
    top: -194px;
    left: -365px;

    .changes__item-before {
      display: block;
      position: absolute;
      width: 405px;
      height: 536px;
      top: 10px;
      left: 50px;
    }

    .changes__item-after {
      display: block;
      position: absolute;
      width: 325px;
      height: 654px;
      top: 10px;
      left: 415px;
    }
  }
}

.changes__range-filter {
  box-sizing: border-box;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    padding-top: 8px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    left: -124px;
  }
}
