.comment {
  border: none;
}

.comment__legend {
  font-size: 24px;
  line-height: 26px;
}

.comment__textarea {
  min-width: 280px;
  box-sizing: border-box;
  .main-font;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @very-dark-gray;
}
