.contacts {
  position: relative;
  border: none;
}

.contacts__legend {
  font-size: 24px;
  line-height: 26px;

  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 201px;
    width: 100vw;
    height: 3px;
    background-color: @moderate-green;
  }
}

.contacts__list {
  .reset-list;
  margin-top: 35px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @very-dark-gray;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.contacts__item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.contacts__item:last-child {
  margin-bottom: 0;
}

.contacts__label {
  max-width: 50%;
  flex-shrink: 0;
  margin-right: 12px;

  sup {
    vertical-align: text-top;
  }
}

.contacts__input {
  box-sizing: border-box;
  width: 100%;
  height: 45px;
  padding-top: 13px;
  padding-left: 15px;
  padding-bottom: 10px;
  border: 1px solid @very-light-gray-shade-3;
}

.contacts__input::placeholder {
  .main-font;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @very-dark-gray;
}

.contacts__icon-mail {
  position: absolute;
  content: "";
  width: 20px;
  height: 15px;
  top: 15px;
  right: 16px;
}

.contacts__icon-phone {
  position: absolute;
  content: "";
  width: 21px;
  height: 21px;
  top: 12px;
  right: 13px;
}
