.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 163px;
  }
}

.copyright__link {
  color: @very-dark-gray;
  font-size: 16px;
  line-height: 18px;

  &:focus {
    opacity: 0.6;
  }
}

.copyright__logo {
  display: block;
  padding-top: 4px;
  color: @very-dark-gray-shade;

  &:hover {
    color: @moderate-green;
  }

  &:active {
    opacity: 0.6;
  }
}

.copyright__icon {
  &:hover path {
    fill: @moderate-green;
  }
}
