.example {
  background-color: @alt-very-light-gray;
  .main-font;
  font-style: normal;
  font-weight: normal;
  color: @black;
}

.example__wrapper {
  .wrapper-mobile;
  margin-top: 42px;

  @media (min-width: @tablet-width) {
    .wrapper-tablet;
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop;
    display: flex;
  }
}

.example__title {
  margin: 0;
  padding: 0;
  padding-top: 27px;
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;
}

.example__description {
  margin: 0;
  margin-top: 33px;
  padding: 0;
  .secondary-font;
  font-size: 14px;
  line-height: 18px;
  color: @very-dark-gray;
}

.example__list {
  display: flex;
  justify-content: space-between;
  .reset-list;
  margin-top: 25px;
}

.example__item {
  position: relative;
  width: 124px;
  height: 56px;
  border: 1px solid @light-gray;
  border-radius: 3px;
}

.example__term {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 14px;
}

.example__definition {
  position: absolute;
  background-position: 0 0;
  top: 47px;
  left: 20px;
  margin: 0;
  padding-left: 14px;
  padding-right: 14px;
  .secondary-font;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  text-transform: lowercase;
  z-index: 5;
  background-color: @alt-very-light-gray;
}

.example__feature {
  margin-top: 34px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.example__changes {
  margin-top: 42px;
}

@media (min-width: @desktop-width) {
  .example__main-part {
    display: flex;
    flex-direction: column;
  }
}
