.form__submit {
  margin-top: 34px;
  border: none;
  outline: none;
  .main-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: @moderate-green;
  color: @white;
}
