.form__first-two-fieldsets {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.form__button-legend {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}
