.good-special {
  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.good-special__title {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @mostly-black-alt;
}

.good-special__subtitle {
  margin: 0;
  padding: 0;
  .secondary-font;
  font-size: 12px;
  line-height: 16px;
  color: @very-dark-gray;
}
