.goods__list {
  .reset-list;
  margin-top: 41px;

  @media (min-width: @tablet-width) {
    margin-top: 164px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.goods__item {
  @media (min-width: @tablet-width) {
    margin-top: 140px;

    &:first-child,
    &:nth-child(2) {
      margin-top: 0;
    }
  }
}
