.main-nav {
  .main-font;
  min-height: 66px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.main-nav--closed {
  display: none;
}

.main-nav--opened {
  .main-nav__list {
    .reset-list;
  }

  .main-nav__link {
    display: block;
    text-align: center;
    padding-top: 22px;
    padding-bottom: 24px;
    color: @black;
    border-top: 1px solid @very-light-gray-shade;
  }
}
