.page-footer {
  position: relative;
  .secondary-font;
  font-style: normal;
  font-weight: normal;
  color: @very-dark-gray;
}

.page-footer__wrapper-contacts {
  .wrapper-mobile;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    .wrapper-tablet;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop;
  }
}

.page-footer__wrapper {
  .wrapper-mobile;

  @media (min-width: @tablet-width) {
    .wrapper-tablet;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop;
  }
}

.page-footer__contacts {
  background-color: @white;
}

.page-footer__title {
  flex-basis: 140px;
  .main-font;
  padding-top: 28px;
  padding-bottom: 28px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    padding-top: 66px;
    padding-bottom: 51px;
    flex-basis: 171px;
    font-size: 20px;
    line-height: 21px;
  }
}

.page-footer__text {
  flex-basis: 140px;
  margin: 0;
  padding: 0;
  padding-top: 28px;
  padding-bottom: 26px;
  font-size: 14px;
  line-height: 20px;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    padding-top: 62px;
    padding-bottom: 58px;
    flex-basis: 159px;
    font-size: 16px;
    text-align: right;

    br {
      display: block;
    }
  }
}

.page-footer__map {
  width: 100%;
}

.page-footer__map-pin {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    top: 347px;
    left: 340px;
  }
}

.page-footer__links {
  background-color: @very-light-gray;
  margin-top: -4px;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.page-footer__logo {
  display: block;
  padding-top: 39px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 55px;
    padding-bottom: 61px;
  }
}

.page-footer__social {
  box-sizing: border-box;
  margin-top: 32px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 73px;
  padding-right: 77px;
  border-top: 1px solid @very-light-gray-shade-1;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding-top: 55px;
    padding-bottom: 61px;
    border: none;
  }
}

.page-footer__copyright {
  box-sizing: border-box;
  padding-top: 22px;
  padding-bottom: 22px;
  border-top: 1px solid @very-light-gray-shade-1;

  @media (min-width: @tablet-width) {
    padding-top: 55px;
    padding-bottom: 61px;
    border: none;
  }
}
