.page-form {
  .main-font;
  font-style: normal;
  font-weight: normal;
}

.page-form__wrapper {
  .wrapper;
}

.page-form__title {
  margin: 0;
  padding: 0;
  font-size: 36px;
  font-weight: normal;
  line-height: 36px;
}

.page-form__subtitle {
  margin: 0;
  margin-top: 37px;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.page-form__form {
  margin-top: 39px;
}

.form__submit {
  margin-top: 34px;
  border: none;
  outline: none;
  .main-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: @moderate-green;
  color: @white;
}

.form__legend {
  display: block;
  margin-top: 21px;
  .secondary-font;
  font-size: 14px;
  line-height: 16px;
}
