.page-catalog {
  .main-font;
  font-style: normal;
  font-weight: normal;
}

.page-catalog__wraper {
  .wrapper-mobile;

  @media (min-width: @tablet-width) {
    .wrapper-tablet;
  }

  @media (min-width: @desktop-width) {
    .wrapper-desktop;
  }
}

.page-catalog__title {
  margin: 0;
  margin-top: 27px;
  margin-bottom: 41px;
  padding: 0;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
}
