.production {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: @black;
}

.production__wrapper {
  margin: 0 auto;
  margin-top: 22px;
  width: 280px;
}

.production__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.production__item {
  background-color: @very-light-gray;
}

.production__title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.production__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @very-dark-gray;
}

.production__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black;
}
