.promo {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: black;
}

.promo__background {
  display: block;
  margin: 0 auto;
}

.promo__wrapper {
  width: 280px;
  margin: 0 auto;
}

.promo__title {
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 0;
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.promo__link {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: #68b738;
  color: white;
}
