.radio {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @mostly-black;
  border: none;
}

.form__radio {
  .reset-fieldset;
}

.radio__list {
  .reset-list;
  margin-top: 22px;
  margin-bottom: 19px;
}

.radio__input {
  margin: 0;
}
