//Обнуление стиля списка
.reset-list() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

//Обнуление стиля fieldset

.reset-fieldset() {
  margin: 0;
  padding: 0;
}

//Шрифты

.main-font() {
  font-family: "Oswald", "Arial", sans-serif;
}

.secondary-font() {
  font-family: "Arial", sans-serif;
}

//Контейнер

.wrapper() {
  margin: 0 auto;
  width: 280px;
}
