//Colors
@black: #000;
@white: #fff;
@very-dark-gray: #444444;
@very-dark-gray-shade: #666666;
@mostly-black: #222222;
@mostly-black-alt: #111111;
@light-gray: #cdcdcd;
@light-gray: #d6d6d6;
@very-light-gray: #f2f2f2;
@very-light-gray-shade: #e6e6e6;
@very-light-gray-shade-1:#d9d9d9;
@very-light-gray-shade-2:#dcdcdc;
@very-light-gray-shade-3:#e7e7e7;
@alt-very-light-gray: #eaeaea;
@moderate-green: #68b738;
@dark-green: #5eaa2f;
@very-light-red: #ff8282;

//Viewport width

@tablet-width: 768px;
@desktop-width: 1440px;
